# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.type = Tipo
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.price = Precio
inventor.item.list.label.published = Publicado

inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.type = Tipo
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción
inventor.item.form.label.link = Enlace
inventor.item.form.label.price = Precio
inventor.item.form.label.exchange = Cambio de moneda

inventor.item.form.button.components = Componentes
inventor.item.form.button.update = Actualizar
inventor.item.form.button.delete = Eliminar
inventor.item.form.button.publish = Publicar
inventor.item.form.button.create = Crear

inventor.item.form.error.code.regexp = El código debe coincidir con el patrón '^[A-Z]{3}-[0-9]{3}(-[A-Z])?$'
inventor.item.form.error.code.unique = El código ya existe
inventor.item.form.error.spam = Este campo contiene spam

inventor.create.item.null.price = Rellene este campo
inventor.create.item.price.positive = El precio debe ser cero o positivo

inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.title = Título
inventor.chimpum.list.label.description = Descripción
inventor.chimpum.list.label.budget = Presupuesto

inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.creation-moment = Momento de creación
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.initialDate = Fecha inicial
inventor.chimpum.form.label.finalDate = Fecha final
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.optional-link = Link

inventor.chimpum.form.button.confirm = Confirmar

inventor.chimpum.form.error.initial-date.duration = La fecha inicial debe ser un mes posterior al momento de creación
inventor.chimpum.form.error.final-date.duration = La fecha inicial debe ser al menos una semana después de la fecha inicial
inventor.create.chimpum.null.budget = Debe rellenar el campo de presupuesto
inventor.create.chimpum.budget.positive = El presupuesto debe ser positivo
inventor.chimpum.form.error.code.regexp = El código no se adapta al patrón

inventor.chimpum.form.button.delete = Eliminar Chimpum
