# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.creationMoment = Momento Creación
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.initialDate = Fecha Inicial
inventor.chimpum.form.label.finalDate = Fecha Final
inventor.chimpum.form.label.budget = Monedero
inventor.chimpum.form.label.link = URL

inventor.chimpum.form.button.create-Chimpum = Crear
inventor.chimpum.form.button.update = Actualizar
inventor.chimpum.form.button.delete = Borrar

inventor.chimpum.form.error.code.regexp = Error en el patron
inventor.chimpum.form.error.initialDate = La fecha inicial al menos un mes despues de la fecha actual
inventor.chimpum.form.error.finalDate = La fecha final al menos una semana despues de la fecha inicial
inventor.chimpum.form.error.positivePrice = El monedero debe ser mayor que 0
inventor.create.chimpum.price.error.currency = La moneda no esta disponible

