# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage-report.list.label.creationMoment = Momento de creación
inventor.patronage-report.list.label.link = Enlace

inventor.patronage-report.form.label.creationMoment = Momento de creación:
inventor.patronage-report.form.label.automaticSequenceNumber = Número de secuencia automático:
inventor.patronage-report.form.label.memorandum = Memorándum:
inventor.patronage-report.form.label.link = Enlace:
inventor.patronage-report.form.label.confirmation = Confirmación
inventor.patronage-report.form.error.confirmation = La creación debe ser confirmada

inventor.patronage-report.form.button.create = Crear