# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.legalStuff = Asuntos Legales
inventor.patronage.list.label.budget = Presupuesto
inventor.patronage.list.label.creationMoment = Momento Creación


inventor.patronage.form.label.status = Estado:
inventor.patronage.form.label.legalStuff = Asuntos Legales:
inventor.patronage.form.label.code = Código:
inventor.patronage.form.label.budget = Presupuesto:
inventor.patronage.form.label.creationMoment = Momento Creación:
inventor.patronage.form.label.optionalLink = Link:
inventor.patronage.form.label.initialDate = Fecha Inicio:
inventor.patronage.form.label.finalDate = Fecha fin:

inventor.patronage.form.label.new-status = Cambiar estado a:
inventor.patronage.form.button.update = Actualizar

inventor.patronage.patron.form.label.name = Nombre del Patrón:
inventor.patronage.patron.form.label.surname = Apellido del Patrón:
inventor.patronage.patron.form.label.username = Usuario:
inventor.patronage.patron.form.label.company = Empresa del Patrón:
inventor.patronage.patron.form.label.statement = Declaración:
inventor.patronage.patron.form.label.optionalLink = Link:

inventor.patronage.form.button.patron = Patron

inventor.patronage.report.form.button.create = Crear informe