# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.legalStuff = Asuntos Legales
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.creationMoment = Momento de Creacion


inventor.patronage.form.label.status = Estado:
inventor.patronage.form.label.legalStuff = Asuntos Legales:
inventor.patronage.form.label.budget = Presupuesto:
inventor.patronage.form.label.creationMoment = Momento de Creacion:
inventor.patronage.form.label.optionalLink = Link Opcional:
inventor.patronage.form.label.initialDate = Fecha de Inicio:
inventor.patronage.form.label.finalDate = Fecha de Fin:
		
inventor.patronage.form.button.patron = Patron
