# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.status = Status
patron.patronage.list.label.legalStuff = Legal Stuff
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.creationMoment = Creation Moment


patron.patronage.form.label.status = Status:
patron.patronage.form.label.legalStuff = Legal Stuff:
patronr.patronage.form.label.code = Code:
patron.patronage.form.label.budget = Budget:
patron.patronage.form.label.creationMoment = Creation Moment:
patron.patronage.form.label.optionalLink = Optional Link:
patron.patronage.form.label.initialDate = initial Date:
patron.patronage.form.label.finalDate = Final Date:
		
patron.patronage.patron.form.label.company = Company:
patron.patronage.patron.form.label.statement = Statement:
patron.patronage.patron.form.label.optionalLink = OptionalLink:

patron.patronage.form.button.patron = Patron