# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.form.label.status = Estado
patron.patronage.form.label.legalStuff = Asuntos Legales
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.creationMoment = Momento de Creacion


patron.patronage.form.label.status = Estado:
patron.patronage.form.label.legalStuff = Asuntos Legales:
patron.patronage.form.label.budget = Presupuesto:
patron.patronage.form.label.exchange = Cambio de moneda:
patron.patronage.form.label.creationMoment = Momento de Creacion:
patron.patronage.form.label.initialDate = Fecha de Inicio:
patron.patronage.form.label.finalDate = Fecha de Fin:
patron.patronage.form.label.optionalLink = Enlace:

patron.patronage.patron.form.label.name = Nombre del Inventor:
patron.patronage.patron.form.label.surname = Apellido del Inventor:
patron.patronage.patron.form.label.username	= Usuario:	
patron.patronage.patron.form.label.company = Empresa:
patron.patronage.patron.form.label.statement = Declaración:
patron.patronage.patron.form.label.optionalLink = Enlace:
		
patron.patronage.form.button.patron = Patron
