# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.status = Status
patron.patronage.list.label.legalStuff = Legal Stuff
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.creationMoment = Creation Moment
patron.patronage.list.label.isPublished = Published


patron.patronage.form.label.status = Status:
patron.patronage.form.label.legalStuff = Legal Stuff:
patron.patronage.form.label.code = Code:
patron.patronage.form.label.budget = Budget:
patron.patronage.form.label.exchange = Exchange:
patron.patronage.form.label.creationMoment = Creation Moment:
patron.patronage.form.label.optionalLink = Optional Link:
patron.patronage.form.label.initialDate = initial Date:
patron.patronage.form.label.finalDate = Final Date:

patron.patronage.patron.form.label.name = Inventor's name:
patron.patronage.patron.form.label.surname = Inventor's surname:
patron.patronage.patron.form.label.username	= Inventor's username:	
patron.patronage.patron.form.label.company = Inventor's Company:
patron.patronage.patron.form.label.statement = Inventor's Statement:
patron.patronage.patron.form.label.optionalLink = Inventor's OptionalLink:

patron.patronage.form.button.update = Update Patronage
patron.patronage.form.button.delete = Delete Patronage
patron.patronage.form.button.create = Create Patronage
patron.patronage.form.button.publish = Publish Patronage

patron.patronage.form.button.patron = Patron

patron.patronage.form.error.date.creation= The initial date must be one month later the patronage's creation
patron.patronage.form.error.date.duration = The final date must be one month later than the initial date
patron.patronage.form.error.code.unique = The patronage's code must be unique
patron.create.patronage.price.error.positive = The price must be positive

patron.create.patronage.price.error.currency = The currency is not available

patron.patronage.form.label.inventor = Inventor
patron.patronage.create.button = New Patronage