# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.Piripi.form.label.title = Título
inventor.Piripi.form.label.code = Código
inventor.Piripi.form.label.creationMoment = Momento Creación
inventor.Piripi.form.label.description = Descripción
inventor.Piripi.form.label.initialDate = Fecha Inicial
inventor.Piripi.form.label.finalDate = Fecha Final
inventor.Piripi.form.label.budget = Monedero
inventor.Piripi.form.label.link = URL

inventor.Piripi.form.button.create = Crear
inventor.Piripi.form.button.update = Actualizar
inventor.Piripi.form.button.delete = Borrar

inventor.Piripi.form.error.code.regexp = Error en el patron
inventor.Piripi.form.error.initialDate = La fecha inicial al menos un mes despues de la fecha de creacion
inventor.Piripi.form.error.finalDate = La fecha final al menos una semana despues de la fecha inicial
inventor.Piripi.form.error.positivePrice = El monedero debe ser mayor que 0