# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.Piripi.list.label.title = Title
inventor.Piripi.list.label.code = Code
inventor.Piripi.list.label.description = Description

inventor.Piripi.form.label.title = Title
inventor.Piripi.form.label.code = Code
inventor.Piripi.form.label.creationMoment = CreationMoment
inventor.Piripi.form.label.description = Description
inventor.Piripi.form.label.initialDate = Initial Date
inventor.Piripi.form.label.finalDate = Final Date
inventor.Piripi.form.label.budget = Budget
inventor.Piripi.form.label.link = Link

inventor.Piripi.form.button.create = Create
inventor.Piripi.form.button.update = Update
inventor.Piripi.form.button.delete = Delete

inventor.Piripi.form.error.code.regexp = Error in the pattern
inventor.Piripi.form.error.initialDate = The Initial Date at least one month after creation moment
inventor.Piripi.form.error.finalDate = The Final Date at least one week after Initial Date
inventor.Piripi.form.error.positivePrice = The budget must be greater than 0