# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.type = Tipo
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.price = Precio
inventor.item.list.label.published = Publicado

inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.type = Tipo
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción
inventor.item.form.label.link = Enlace
inventor.item.form.label.price = Precio
inventor.item.form.label.exchange = Cambio de moneda

inventor.item.form.button.components = Componentes
inventor.item.form.button.update = Actualizar
inventor.item.form.button.delete = Eliminar
inventor.item.form.button.publish = Publicar
inventor.item.form.button.create = Crear

inventor.item.form.error.code.regexp = El código debe coincidir con el patrón '^[A-Z]{3}-[0-9]{3}(-[A-Z])?$'
inventor.item.form.error.code.unique = El código ya existe
inventor.item.form.error.spam = Este campo contiene spam

inventor.create.item.null.price = Rellene este campo
inventor.create.item.price.positive = El precio debe ser cero o positivo

inventor.deta.list.label.code = Código
inventor.deta.list.label.summary = Resumen
inventor.deta.list.label.subject = Asunto
inventor.deta.list.label.allowance = Asignación

inventor.deta.form.label.code = Código
inventor.deta.form.label.creation-moment = Momento de creación
inventor.deta.form.label.summary = Resumen
inventor.deta.form.label.subject = Asunto
inventor.deta.form.label.initialDate = Fecha inicial
inventor.deta.form.label.finalDate = Fecha final
inventor.deta.form.label.allowance = Asignación
inventor.deta.form.label.more-info = Más información

inventor.deta.form.button.confirm = Confirmar

inventor.deta.form.error.initial-date.duration = La fecha inicial debe ser un mes posterior al momento de creación
inventor.deta.form.error.final-date.duration = La fecha inicial debe ser al menos una semana después de la fecha inicial
inventor.create.deta.null.allowance = Debe rellenar el campo de asignación
inventor.create.deta.allowance.positive = La asignación debe ser positiva
inventor.deta.form.error.code.regexp = El código no se adapta al patrón

inventor.deta.form.button.delete = Eliminar Deta
