<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>288</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>256</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>192</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>312</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>216</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>264</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>264</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>384</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Lenght(1,100)}
+ statement: String {NotBlank, Lenght(1,255)}
+ optionalLink: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>384</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Lenght(1,100)}
+ statement: String {NotBlank, Lenght(1,255)}
+ optionalLink: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>248</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>8</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>184</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>96</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>0</y>
      <w>344</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
bg=green
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,100)}
+ author: String {NotBlank, Length(1,100)}
+ body: String {NotBlank, Length(1,255)}
+ email: String {Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
bg=green
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,100)}
+ body: String {NotBlank, Length(1,255)}
+ isCritical: Boolean{NotNull}
+ optionalLink : String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>144</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
bg=green
+ title: String {NotBlank, Length(1,100)}
+ code: String {Pattern “^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”, Unique}
+ assemblyNotes: String {NotBlank, Lenght(1,255)}
+ description: String {NotBlank, Length(1,255)}
+ optionalLink: String {URL}
+ /totalPrice: Money{NotNull, Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>560</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
bg=green
+ status: PatronageStatus
+ legalStuff: String {NotBlank, Length(1,255)}
+ code: String {Pattern “^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”, Unique}
+ budget: Money{min=0}
+ optionalLink: String {URL}
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ inicialDate: Date {NotNull}
+ finalDate: Date {NotNull}
+ /periodOfTime: Integer {NotNull, Trasient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>0</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
PatronageStatus
--
bg=green
+ PROPOSED
+ ACEPPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>584</y>
      <w>472</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage Report
--
bg=green
+ automaticSequenceNumber: String: {NotBlank, Pattern “〈patronage-code〉:〈serial-number〉”}
+ creationMoment: Date {NotNull, Past}
+ memorandum: String {NotBlank, Length(1,255)}
+ link. String{URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>608</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Patron Dashboard
--
bg=green
+ numberOfPatronages: Map&lt;Record,Integer&gt;
+ averagePatronages: Map&lt;Record,Money&gt;
+ desviationPatronages: Map&lt;Record,Money&gt;
+ maxPatronages: Map&lt;Record,Money&gt;
+ minPatronages: Map&lt;Record,Money&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>576</y>
      <w>304</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Administrator Dashboard
--
bg=green
+ numberOfComponents: Integer {NotNull}
+ averageComponents: Map&lt;Record,Money&gt;
+ deviationComponents: Map&lt;Record,Money&gt;
+ maxComponents: Map&lt;Record,Money&gt;
+ minComponents: Map&lt;Record,Money&gt;
+ numberOfTools: Integer {NotNull}
+ averageTools: Map&lt;String,Money&gt;
+ deviationTools: Map&lt;String,Money&gt;
+ maxTools: Map&lt;String,Money&gt;
+ minTools: Map&lt;String,Money&gt;
+ numberOfPatronages = Integer {NotNull}
+ averagePatronages = Map&lt;PatronageStatus,Money&gt;
+ deviationPatronages = Map&lt;PatronageStatus,Money&gt;
+ maxPatronages = Map&lt;PatronageStatus,Money&gt;
+ minPatronages = Map&lt;PatronageStatus,Money&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>608</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
bg=green
+ systemCurrency: String
+ acceptedCurrency: String
+ spamTerms: String
+ spamThresHold: Double {Range(min=0, max=1}}
+ weakSpam: String
+ weakSpamThreshold: Double {Range{min=0, max=1}}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>456</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;90.0;90.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>456</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..n</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>640</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>424</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
bg=green
+ name: Srring {NotBlank}
+ code: String {Pattern “^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”, Unique}
+ technology: String {NotBlank, Lentgh(1,100)}
+ description: String {NotBlank, Length(1,255)}
+ retailPrice: Money {min=0}
+ link: String {URL}
+ type: ItemType
+ published: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1648</x>
      <y>0</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
ItemType
--
bg=green
+ TOOL
+ COMPONENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>360</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>304</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Amount
--
bg=green
+ Units</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>256</y>
      <w>360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;410.0;30.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>424</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;120.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>808</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=red
a period of time is valid if 
at least one month long, 
starting at least one month 
after the patronage 
is created </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>704</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>128</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>144</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>320</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=red
The retail price related to 
an item must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>360</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1600</x>
      <y>152</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=red
The total price is calculating
adding the retail price of each
item multiplied by the amount
of that item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>184</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
