<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>180</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>160</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>120</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>195</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>135</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>165</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>165</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>240</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Lenght(1,100)}
+ statement: String {NotBlank, Lenght(1,255)}
+ optionalLink: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Lenght(1,100)}
+ statement: String {NotBlank, Lenght(1,255)}
+ optionalLink: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>155</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>5</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>115</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>60</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>0</y>
      <w>215</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
bg=green
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,100)}
+ author: String {NotBlank, Length(1,100)}
+ body: String {NotBlank, Length(1,255)}
+ email: String {Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
bg=green
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,100)}
+ body: String {NotBlank, Length(1,255)}
+ isCritical: Boolean{NotNull}
+ optionalLink : String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>80</y>
      <w>200</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
bg=green
+ title: String {NotBlank, Length(1,100)}
+ code: String {Pattern “^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”, Unique}
+ assemblyNotes: String {NotBlank, Lenght(1,255)}
+ description: String {NotBlank, Length(1,255)}
+ optionalLink: String {URL}
+ totalPrice: Money{NotNull}
+ draftMode: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>350</y>
      <w>205</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
bg=green
+ status: PatronageStatus
+ legalStuff: String {NotBlank, Length(1,255)}
+ code: String {Pattern “^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”, Unique}
+ budget: Money{min=0}
+ optionalLink: String {URL}
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ inicialDate: Date {NotNull}
+ finalDate: Date {NotNull}
+ /periodOfTime: Integer {NotNull, Trasient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>0</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
PatronageStatus
--
bg=green
+ PROPOSED
+ ACEPPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>365</y>
      <w>295</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage Report
--
bg=green
+ automaticSequenceNumber: String: {NotBlank, Pattern “〈patronage-code〉:〈serial-number〉”}
+ creationMoment: Date {NotNull, Past}
+ memorandum: String {NotBlank, Length(1,255)}
+ link. String{URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>380</y>
      <w>160</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Patron Dashboard
--
bg=green
+ numberOfPatronages: Map&lt;Record,Integer&gt;
+ averagePatronages: Map&lt;Record,Money&gt;
+ desviationPatronages: Map&lt;Record,Money&gt;
+ maxPatronages: Map&lt;Record,Money&gt;
+ minPatronages: Map&lt;Record,Money&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>360</y>
      <w>190</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Administrator Dashboard
--
bg=green
+ numberOfComponents: Integer {NotNull}
+ averageComponents: Map&lt;Record,Money&gt;
+ deviationComponents: Map&lt;Record,Money&gt;
+ maxComponents: Map&lt;Record,Money&gt;
+ minComponents: Map&lt;Record,Money&gt;
+ numberOfTools: Integer {NotNull}
+ averageTools: Map&lt;String,Money&gt;
+ deviationTools: Map&lt;String,Money&gt;
+ maxTools: Map&lt;String,Money&gt;
+ minTools: Map&lt;String,Money&gt;
+ numberOfPatronages = Integer {NotNull}
+ averagePatronages = Map&lt;PatronageStatus,Money&gt;
+ deviationPatronages = Map&lt;PatronageStatus,Money&gt;
+ maxPatronages = Map&lt;PatronageStatus,Money&gt;
+ minPatronages = Map&lt;PatronageStatus,Money&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>380</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
bg=green
+ systemCurrency: String
+ acceptedCurrency: String
+ spamTerms: String
+ spamThresHold: Double {Range(min=0, max=1}}
+ weakSpam: String
+ weakSpamThreshold: Double {Range{min=0, max=1}}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>285</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;90.0;90.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>285</y>
      <w>55</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..n</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>400</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>265</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
bg=green
+ name: Srring {NotBlank}
+ code: String {Pattern “^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”, Unique}
+ technology: String {NotBlank, Lentgh(1,100)}
+ description: String {NotBlank, Length(1,255)}
+ retailPrice: Money {min=0}
+ link: String {URL}
+ type: ItemType
+ published: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>0</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
ItemType
--
bg=green
+ TOOL
+ COMPONENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>225</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>190</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Amount
--
bg=green
+ Units</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>160</y>
      <w>225</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;410.0;30.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>265</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;120.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>505</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=red
a period of time is valid if 
at least one month long, 
starting at least one month 
after the patronage 
is created </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>440</y>
      <w>35</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>120</y>
      <w>105</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;260.0;70.0;260.0;70.0;10.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
