# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.amount.form.label.units = Units
any.amount.form.label.component = Component
any.amount.form.label.tool = Tool
any.amount.form.button.item.show = Show details
any.amount.form.button.delete = Remove
any.amount.form.button.add.component = Add Component
any.amount.form.button.add.tool = Add Tool
any.amount.list.label.units = Units
any.amount.list.label.name = Name
any.amount.list.label.code = Code
any.amount.list.label.technology = Technology
any.amount.list.label.price = Price

any.amount.form.button.create = Add
any.amount.form.button.update = Update

any.amount.form.error.tool.unique = A toolkit can only have one instance of the same tool
any.amount.form.error.tool.existing = This toolkit already contains this tool