# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.system-configuration.form.label.system-currency = Moneda del Sistema
administrator.system-configuration.form.label.accepted-currency = Moneda aceptada
administrator.system-configuration.form.label.strong-spam-terms = Términos graves de spam
administrator.system-configuration.form.label.weak-spam-terms = Términos débiles de spam
administrator.system-configuration.form.label.strong-spam-threshold = Cota de spam grave
administrator.system-configuration.form.label.weak-spam-threshold = Cota spam fuerte