# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.system-configuration.form.label.system-currency = Moneda del Sistema
administrator.system-configuration.form.label.accepted-currency = Monedas aceptada
administrator.system-configuration.form.label.strong-spam-terms = Términos graves de spam
administrator.system-configuration.form.label.weak-spam-terms = Términos débiles de spam
administrator.system-configuration.form.label.strong-spam-threshold = Cota de spam grave
administrator.system-configuration.form.label.weak-spam-threshold = Cota spam fuerte

administrator.system-configuration.form.button.update = Actualizar

administrator.system-configuration.form.error.systemCurrency = La moneda del sistema solo debe ser una y con 3 caracteres alfabéticos

administrator.system-configuration.form.error.acceptedCurrency = La moneda del sistema debe estar en las monedas aceptadas

administrator.system-configuration.form.error.acceptedCurrency2 = Las monedas aceptadas deben estar compuestas de 3 caracteres alfabéticos