# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.system-configuration.form.label.system-currency = System Currency
administrator.system-configuration.form.label.accepted-currency = Accepted Currncy
administrator.system-configuration.form.label.strong-spam-terms = Strong Spam Terms
administrator.system-configuration.form.label.weak-spam-terms = Weak Spam Terms
administrator.system-configuration.form.label.strong-spam-threshold = Strong Spam Threshold
administrator.system-configuration.form.label.weak-spam-threshold = Weak Spam Threshold