# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.dashboard.form.title.general-indicators = Statistics
administrator.dashboard.form.title.patronageStats = Patronages
administrator.dashboard.form.title.toolStats = Tools
administrator.dashboard.form.title.componentStats = Components
administrator.dashboard.form.total = TOTAL :
administrator.dashboard.form.title.chimpumStats = Chimpums
administrator.dashboard.form.ratio-chimpum = Ratio