# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.amount.form.label.units = Unidades
inventor.amount.form.label.component = Componente
inventor.amount.form.label.tool = Herramienta

inventor.amount.form.button.create = Añadir

inventor.amount.form.error.tool.unique = Un kit de herramientas solo puede tener una instancia de la misma herramienta
inventor.amount.form.error.tool.existing = Este kit de herramientas ya contiene esta herramienta