# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.amount.form.label.units = Units
inventor.amount.form.label.component = Component
inventor.amount.form.label.tool = Tool

inventor.amount.form.button.create = Add

inventor.amount.form.error.tool.unique = A toolkit can only have one instance of the same tool
inventor.amount.form.error.tool.existing = This toolkit already contains this tool