# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.type = Type
inventor.item.list.label.technology = Technology
inventor.item.list.label.price = Price
inventor.item.list.label.published = Published




inventor.item.form.label.name = Name
inventor.item.form.label.code = Code
inventor.item.form.label.type = Type
inventor.item.form.label.technology = Technology
inventor.item.form.label.description = Description
inventor.item.form.label.link = Link
inventor.item.form.label.price = Price
inventor.item.form.label.exchange = Exchange

inventor.item.form.button.components = Components
inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete
inventor.item.form.button.publish = Publish
inventor.item.form.button.create = Create

inventor.item.form.error.code.regexp = Code must match the pattern '^[A-Z]{3}-[0-9]{3}(-[A-Z])?$'
inventor.item.form.error.code.unique = Code already exists
inventor.create.item.null.price = Fill this field
inventor.create.item.price.positive = The retail price must be zero or positive
inventor.item.form.error.spam = This field is spam