# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.userAccount.form.label.company = Company
any.userAccount.form.label.userAccount = User Account
any.userAccount.form.label.statement = Statement
any.userAccount.form.label.optionalLink = Link
any.userAccount.form.label.name = Name
any.userAccount.form.label.surname = Surname
any.userAccount.form.label.email = Email
any.userAccount.form.label.username = Username
any.userAccount.form.label.role = Rol

any.userAccount.list.label.name = Name
any.userAccount.list.label.surname = Surname
any.userAccount.list.label.email = Email
any.userAccount.list.label.username = Username
any.userAccount.list.label.role = Rol

