# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.system-configuration = System Configuration
master.menu.administrator.create-announcement = Create announcement
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.authenticated ###################################################

master.menu.authenticated.money-exchage = Money Exchange

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.patron = Patron
master.menu.inventor.component.list.own = My Components
master.menu.inventor.tool.list.own = My Tools
master.menu.inventor.toolkit.list.own = My Toolkits
master.menu.inventor.patronage.list.own = My Patronages
master.menu.patron.patronage.list.own = My Patronages
master.menu.inventor.patronage-report.list.own = My Patronage Reports
master.menu.inventor.piripi.list.own = My Piripis

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.dashboard = Dashboard
master.menu.patron.patronage-report.list.own = My Patronage Reports




# master.menu.user-account ####################################################

master.menu.authenticated = Authenticated
master.menu.systemConfiguration= System Configuration

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become an patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become an inventor


# master.menu.any ####################################################

master.menu.any = Any
master.menu.any.userAccount = Patrons & Inventors
master.menu.any.chirp.list = Chirps
master.menu.announcement.list = Announcements
master.menu.any.component.list.published = List Components
master.menu.any.tool.list.published = List Tools
master.menu.any.toolkit.list.published = List Toolkits
master.menu.any.toolkit.list.published.item-toolkit-search = Search toolkits by tool or component


